BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2017  20:18:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\action.obj, .\Objects\adc.obj, .\Objects\de
>> lay.obj, .\Objects\IIC.obj, .\Objects\MPU6050.obj, .\Objects\oled.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\Obj
>> ects\A4988.obj, .\Objects\external.obj, .\Objects\uart2.obj, .\Objects\TB6612.obj TO .\Objects\WreckerCar PRINT (.\Li
>> stings\WreckerCar.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\action.obj (ACTION)
  .\Objects\adc.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\MPU6050.obj (MPU6050)
  .\Objects\oled.obj (OLED)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\A4988.obj (A4988)
  .\Objects\external.obj (EXTERNAL)
  .\Objects\uart2.obj (UART2)
  .\Objects\TB6612.obj (TB6612)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\MDK\C51\LIB\C51FPL.LIB (SQRT)
  D:\MDK\C51\LIB\C51FPL.LIB (ACOS)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\MDK\C51\LIB\C51FPL.LIB (ATAN)
  D:\MDK\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\MDK\C51\LIB\C51L.LIB (?C?IMUL)
  D:\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\MDK\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\MDK\C51\LIB\C51L.LIB (?C?LNEG)
  D:\MDK\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\MDK\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\MDK\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\MDK\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\MDK\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\MDK\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\WreckerCar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 2


            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?I2C_SENDACK?IIC
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     016EH     UNIT         ?XD?ACTION
            XDATA   016EH     0022H     UNIT         _XDATA_GROUP_
            XDATA   0190H     001BH     UNIT         ?XD?TIMER
            XDATA   01ABH     001AH     UNIT         ?XD?MAIN
            XDATA   01C5H     000EH     UNIT         ?XD?MPU6050
            XDATA   01D3H     000AH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   01DDH     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   01E6H     0007H     UNIT         ?XD?ADC
            XDATA   01EDH     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   01F3H     0005H     UNIT         ?XD?TB6612
            XDATA   01F8H     0003H     UNIT         ?XD?_UART_SEND_CHAR?UART
            XDATA   01FBH     0002H     UNIT         ?XD?_GETDATA?MPU6050
            XDATA   01FDH     0002H     UNIT         ?XD?_UART_CHECK?UART
            XDATA   01FFH     0002H     UNIT         ?XD?EXTERNAL
            XDATA   0201H     0001H     UNIT         ?XD?_OLED_POW?OLED
            XDATA   0202H     0001H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY20US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?STEERING_INIT?ACTION
            CODE    0011H     0001H     UNIT         ?PR?CAMERA_RECEIVE?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0013H     UNIT         ?PR?EXINT0?EXTERNAL
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0DD8H     UNIT         ?CO?OLED
            CODE    0E1EH     092BH     UNIT         ?PR?RECEIVE_JUGE?MAIN
            CODE    1749H     054CH     UNIT         ?C?LIB_CODE
            CODE    1C95H     0487H     UNIT         ?PR?_CHANGE_ANGLE?ACTION
            CODE    211CH     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    223EH     00EFH     UNIT         ?PR?TIMER1?TIMER
            CODE    232DH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    23DDH     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    248CH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    2538H     008CH     UNIT         ?C_C51STARTUP
            CODE    25C4H     008AH     UNIT         ?C_INITSEG
            CODE    264EH     0084H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    26D2H     0081H     UNIT         ?PR?TIMER0?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 3


            CODE    2753H     006FH     UNIT         ?PR?UART?MAIN
            CODE    27C2H     0068H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    282AH     0067H     UNIT         ?PR?INIT_COS_PWM?ACTION
            CODE    2891H     0065H     UNIT         ?PR?UART2?MAIN
            CODE    28F6H     0059H     UNIT         ?PR?ADC_RESULT?ADC
            CODE    294FH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    29A6H     0056H     UNIT         ?PR?UPDATA_TIMINGLEFT?TIMER
            CODE    29FCH     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2A50H     0054H     UNIT         ?PR?_UART_INIT12M?UART
            CODE    2AA4H     0054H     UNIT         ?PR?_UART_INIT110592M?UART
            CODE    2AF8H     004FH     UNIT         ?PR?UPDATAALL?MPU6050
            CODE    2B47H     004FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2B96H     004AH     UNIT         ?PR?ACOS?ACOS
            CODE    2BE0H     003AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2C1AH     0039H     UNIT         ?PR?_UART_SEND_CHAR?UART
            CODE    2C53H     0034H     UNIT         ?PR?_UART_CHECK?UART
            CODE    2C87H     0033H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    2CBAH     002FH     UNIT         ?PR?_SETPULSEPOSITIVE?A4988
            CODE    2CE9H     002FH     UNIT         ?PR?_SETPULSEREVERSE?A4988
            CODE    2D18H     002DH     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    2D45H     002BH     UNIT         ?PR?_GETSTEERING?TIMER
            CODE    2D70H     002AH     UNIT         ?PR?STEERING_PWM_CHANGE?ACTION
            CODE    2D9AH     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2DC3H     0026H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    2DE9H     0026H     UNIT         ?PR?_PWM_CHANGE?TIMER
            CODE    2E0FH     0024H     UNIT         ?PR?_READI2C?IIC
            CODE    2E33H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2E53H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2E71H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    2E8CH     001BH     UNIT         ?PR?I2C_READBYTE?IIC
            CODE    2EA7H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    2EC1H     001AH     UNIT         ?PR?_OPEN_DUSTBIN?TIMER
            CODE    2EDBH     0019H     UNIT         ?PR?ADC_INIT?ADC
            CODE    2EF4H     0019H     UNIT         ?PR?_SET_CIRCLE_PWM7?TIMER
            CODE    2F0DH     0016H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    2F23H     0016H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    2F39H     0016H     UNIT         ?PR?USART_INIT?UART2
            CODE    2F4FH     0013H     UNIT         ?PR?EXINT1?EXTERNAL
            CODE    2F62H     0012H     UNIT         ?PR?_WRITEI2C?IIC
            CODE    2F74H     0011H     UNIT         ?PR?I2C_START?IIC
            CODE    2F85H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2F96H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    2FA7H     000EH     UNIT         ?PR?I2C_DELAY?IIC
            CODE    2FB5H     000EH     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    2FC3H     000EH     UNIT         ?PR?_SETLED?TB6612
            CODE    2FD1H     000DH     UNIT         ?PR?DELAY2500MS?DELAY
            CODE    2FDEH     000DH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    2FEBH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    2FF8H     000DH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    3005H     000DH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    3012H     000DH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    301FH     000DH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    302CH     000DH     UNIT         ?PR?DELAY20MS?DELAY
            CODE    3039H     000DH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    3046H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    3052H     000CH     UNIT         ?PR?EXT0_INIT?EXTERNAL
            CODE    305EH     000CH     UNIT         ?PR?EXT1_INIT?EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 4


            CODE    306AH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    3073H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    307CH     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    3085H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    308EH     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    3097H     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    30A0H     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    30A9H     0009H     UNIT         ?PR?FORWARD?TB6612
            CODE    30B2H     0009H     UNIT         ?PR?BACK?TB6612
            CODE    30BBH     0009H     UNIT         ?PR?TURNRIGTH?TB6612
            CODE    30C4H     0009H     UNIT         ?PR?TURNLEFT?TB6612
            CODE    30CDH     0009H     UNIT         ?PR?STOP?TB6612
            CODE    30D6H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    30DEH     0008H     UNIT         ?PR?GET_EXT0?EXTERNAL
            CODE    30E6H     0008H     UNIT         ?PR?GET_EXT1?EXTERNAL
            CODE    30EEH     0008H     UNIT         ?PR?_SETSPEED?TB6612
            CODE    30F6H     0007H     UNIT         ?PR?STARTWATER?TB6612
            CODE    30FDH     0007H     UNIT         ?PR?STARTCLEAN?TB6612
            CODE    3104H     0006H     UNIT         ?PR?STOPWATER?TB6612
            CODE    310AH     0006H     UNIT         ?PR?STOPCLEAN?TB6612



OVERLAY MAP OF MODULE:   .\Objects\WreckerCar (?C_STARTUP)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_SETLED?TB6612
  +--> ?PR?_PWM_CHANGE?TIMER
  +--> ?PR?UPDATA_TIMINGLEFT?TIMER
  +--> ?PR?_UART_INIT12M?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?STEERING_INIT?ACTION
  +--> ?PR?RECEIVE_JUGE?MAIN

?PR?STEERING_INIT?ACTION               -----    -----      -----    -----
  +--> ?PR?INIT_COS_PWM?ACTION

?PR?INIT_COS_PWM?ACTION                -----    -----      016EH    0002H

?PR?RECEIVE_JUGE?MAIN                  -----    -----      -----    -----
  +--> ?PR?STOP?TB6612
  +--> ?PR?_CHANGE_ANGLE?ACTION
  +--> ?PR?_PWM_CHANGE?TIMER
  +--> ?PR?_GETSTEERING?TIMER
  +--> ?PR?UPDATA_TIMINGLEFT?TIMER
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?FORWARD?TB6612
  +--> ?PR?BACK?TB6612
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 5


  +--> ?PR?TURNRIGTH?TB6612
  +--> ?PR?TURNLEFT?TB6612
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?STARTWATER?TB6612
  +--> ?PR?STOPWATER?TB6612
  +--> ?PR?STARTCLEAN?TB6612
  +--> ?PR?STOPCLEAN?TB6612
  +--> ?PR?_SETPULSEPOSITIVE?A4988
  +--> ?PR?_SETPULSEREVERSE?A4988
  +--> ?PR?_SET_CIRCLE_PWM7?TIMER
  +--> ?PR?_OPEN_DUSTBIN?TIMER
  +--> ?PR?_SETLED?TB6612
  +--> ?PR?_SETSPEED?TB6612

?PR?_CHANGE_ANGLE?ACTION               -----    -----      016EH    001EH
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ACOS?ACOS
  +--> ?PR?STEERING_PWM_CHANGE?ACTION
  +--> ?PR?_PWM_CHANGE?TIMER
  +--> ?PR?UPDATA_TIMINGLEFT?TIMER

?PR?SQRT?SQRT                          -----    -----      018CH    0004H

?PR?ACOS?ACOS                          -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                          0020H.0  0000H.2    018CH    0004H

?PR?STEERING_PWM_CHANGE?ACTION         -----    -----      -----    -----
  +--> ?PR?_PWM_CHANGE?TIMER
  +--> ?PR?UPDATA_TIMINGLEFT?TIMER

?PR?_SETPULSEPOSITIVE?A4988            -----    -----      016EH    0002H
  +--> ?PR?DELAY200US?DELAY

?PR?_SETPULSEREVERSE?A4988             -----    -----      016EH    0002H
  +--> ?PR?DELAY200US?DELAY

*** NEW ROOT ***************************************************

?PR?UART?MAIN                          -----    -----      -----    -----
  +--> ?PR?STOP?TB6612
  +--> ?PR?STOPWATER?TB6612
  +--> ?PR?_SET_CIRCLE_PWM7?TIMER
  +--> ?PR?STOPCLEAN?TB6612
  +--> ?PR?_SETLED?TB6612

*** NEW ROOT ***************************************************

?PR?TIMER1?TIMER                       -----    -----      -----    -----
  +--> ?PR?UPDATA_TIMINGLEFT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\WreckerCar (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 6


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2538H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:253BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2538H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2538H         LINE#         133
  C:253AH         LINE#         134
  C:253BH         LINE#         135
  C:253CH         LINE#         136
  C:253EH         LINE#         185
  C:2541H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:01ABH         PUBLIC        pwm2
  X:01ADH         PUBLIC        pwm3
  X:01AFH         PUBLIC        uart2flag
  D:00A8H         PUBLIC        IE
  X:01B0H         PUBLIC        FruitFall
  C:0E1EH         PUBLIC        RECEIVE_JUGE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:294FH         PUBLIC        main
  X:01B1H         PUBLIC        count
  D:00BBH         PUBLIC        P4SW
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 7


  C:0011H         PUBLIC        Camera_RECEIVE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01B2H         PUBLIC        temp
  X:01B4H         PUBLIC        dat
  C:2753H         PUBLIC        uart
  X:01B8H         PUBLIC        brightness
  B:0020H.2       PUBLIC        busy
  X:01B9H         PUBLIC        BluetoothLink
  C:2891H         PUBLIC        Uart2
  D:009BH         PUBLIC        S2BUF
  X:01BAH         PUBLIC        receiveFlag
  D:009AH         PUBLIC        S2CON
  X:01BBH         PUBLIC        message
  X:01BCH         PUBLIC        dat_pos
  X:01BDH         PUBLIC        x
  X:01C1H         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2
  C:2891H         LINE#         34
  C:289CH         LINE#         36
  C:28A1H         LINE#         37
  C:28A1H         LINE#         38
  C:28A4H         LINE#         39
  C:28B5H         LINE#         41
  C:28C3H         LINE#         42
  C:28CBH         LINE#         44
  C:28CBH         LINE#         45
  C:28D1H         LINE#         46
  C:28D6H         LINE#         47
  C:28DCH         LINE#         48
  C:28E3H         LINE#         49
  C:28E3H         LINE#         50
  C:28E3H         LINE#         51
  C:28E8H         LINE#         52
  C:28E8H         LINE#         53
  C:28EBH         LINE#         54
  C:28EDH         LINE#         55
  C:28EDH         LINE#         56
  -------         ENDPROC       UART2
  -------         PROC          UART
  C:2753H         LINE#         57
  C:2770H         LINE#         59
  C:2773H         LINE#         60
  C:2773H         LINE#         61
  C:2775H         LINE#         62
  C:277BH         LINE#         63
  C:277FH         LINE#         64
  C:2783H         LINE#         65
  C:2783H         LINE#         66
  C:2794H         LINE#         67
  C:2797H         LINE#         68
  C:279AH         LINE#         69
  C:279FH         LINE#         70
  C:27A2H         LINE#         71
  C:27A7H         LINE#         72
  C:27A7H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 8


  C:27A7H         LINE#         79
  -------         ENDPROC       UART
  -------         PROC          CAMERA_RECEIVE
  C:0011H         LINE#         81
  C:0011H         LINE#         82
  C:0011H         LINE#         84
  -------         ENDPROC       CAMERA_RECEIVE
  -------         PROC          RECEIVE_JUGE
  C:0E1EH         LINE#         85
  C:0E1EH         LINE#         86
  C:0E1EH         LINE#         87
  C:0E27H         LINE#         88
  C:0E27H         LINE#         89
  C:0E30H         LINE#         90
  C:0E30H         LINE#         91
  C:0E92H         LINE#         92
  C:0E92H         LINE#         93
  C:0E92H         LINE#         94
  C:0E97H         LINE#         95
  C:0E9AH         LINE#         96
  C:0E9AH         LINE#         97
  C:0E9AH         LINE#         98
  C:0F27H         LINE#         99
  C:0F27H         LINE#         100
  C:0F92H         LINE#         101
  C:0FAFH         LINE#         102
  C:0FC6H         LINE#         103
  C:0FC6H         LINE#         104
  C:0FC9H         LINE#         105
  C:1033H         LINE#         106
  C:104DH         LINE#         107
  C:106AH         LINE#         108
  C:106AH         LINE#         109
  C:106AH         LINE#         110
  C:106AH         LINE#         111
  C:106AH         LINE#         112
  C:106AH         LINE#         113
  C:106AH         LINE#         114
  C:106AH         LINE#         115
  C:106AH         LINE#         117
  C:106DH         LINE#         118
  C:106DH         LINE#         119
  C:10FDH         LINE#         120
  C:10FDH         LINE#         121
  C:1167H         LINE#         122
  C:1184H         LINE#         123
  C:119EH         LINE#         124
  C:119EH         LINE#         125
  C:11A1H         LINE#         126
  C:120CH         LINE#         127
  C:1229H         LINE#         128
  C:1246H         LINE#         129
  C:1246H         LINE#         130
  C:1246H         LINE#         131
  C:1246H         LINE#         132
  C:1246H         LINE#         133
  C:1246H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 9


  C:1246H         LINE#         135
  C:1246H         LINE#         136
  C:1246H         LINE#         138
  C:1249H         LINE#         139
  C:1249H         LINE#         140
  C:1266H         LINE#         141
  C:1266H         LINE#         142
  C:12BBH         LINE#         143
  C:12BBH         LINE#         144
  C:1329H         LINE#         145
  C:1346H         LINE#         146
  C:1360H         LINE#         147
  C:1360H         LINE#         148
  C:1363H         LINE#         149
  C:13B8H         LINE#         150
  C:13B8H         LINE#         151
  C:13D5H         LINE#         152
  C:13D5H         LINE#         153
  C:13D5H         LINE#         155
  C:13D5H         LINE#         156
  C:13EEH         LINE#         157
  C:13EEH         LINE#         158
  C:13EEH         LINE#         159
  C:13EEH         LINE#         160
  C:13EEH         LINE#         161
  C:13EEH         LINE#         162
  C:13EEH         LINE#         164
  C:13F1H         LINE#         165
  C:13F1H         LINE#         166
  C:140EH         LINE#         167
  C:140EH         LINE#         168
  C:1462H         LINE#         169
  C:1462H         LINE#         170
  C:14CCH         LINE#         171
  C:14E9H         LINE#         172
  C:1506H         LINE#         173
  C:152BH         LINE#         174
  C:152BH         LINE#         175
  C:152BH         LINE#         177
  C:152BH         LINE#         178
  C:154AH         LINE#         179
  C:1578H         LINE#         180
  C:15A5H         LINE#         181
  C:15B2H         LINE#         182
  C:15BFH         LINE#         183
  C:15C8H         LINE#         184
  C:15C8H         LINE#         186
  C:15C8H         LINE#         187
  C:15C8H         LINE#         188
  C:15D7H         LINE#         189
  C:15E7H         LINE#         191
  C:15FAH         LINE#         192
  C:15FAH         LINE#         193
  C:15FAH         LINE#         194
  C:15FDH         LINE#         195
  C:15FDH         LINE#         196
  C:160CH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 10


  C:161CH         LINE#         199
  C:162FH         LINE#         200
  C:162FH         LINE#         201
  C:162FH         LINE#         202
  C:1631H         LINE#         203
  C:1631H         LINE#         204
  C:163FH         LINE#         205
  C:164FH         LINE#         207
  C:1662H         LINE#         208
  C:1662H         LINE#         209
  C:1662H         LINE#         210
  C:1664H         LINE#         211
  C:1664H         LINE#         212
  C:1672H         LINE#         213
  C:167CH         LINE#         214
  C:1682H         LINE#         216
  C:1695H         LINE#         217
  C:1698H         LINE#         218
  C:169BH         LINE#         219
  C:169BH         LINE#         220
  C:169BH         LINE#         221
  C:169EH         LINE#         222
  C:169EH         LINE#         223
  C:16A0H         LINE#         224
  C:16A0H         LINE#         225
  C:16A3H         LINE#         226
  C:16A3H         LINE#         227
  C:16A5H         LINE#         228
  C:16A5H         LINE#         229
  C:16A8H         LINE#         230
  C:16A8H         LINE#         231
  C:16AAH         LINE#         232
  C:16AAH         LINE#         233
  C:16ADH         LINE#         234
  C:16B0H         LINE#         235
  C:16B0H         LINE#         236
  C:16B0H         LINE#         237
  C:16B3H         LINE#         238
  C:16B3H         LINE#         239
  C:16B3H         LINE#         240
  C:16B6H         LINE#         241
  C:16B6H         LINE#         242
  C:16B6H         LINE#         243
  C:16B9H         LINE#         244
  C:16B9H         LINE#         245
  C:16B9H         LINE#         246
  C:16BCH         LINE#         247
  C:16BCH         LINE#         248
  C:16BCH         LINE#         249
  C:16C3H         LINE#         250
  C:16C3H         LINE#         251
  C:16C5H         LINE#         252
  C:16C5H         LINE#         253
  C:16CCH         LINE#         254
  C:16CCH         LINE#         255
  C:16CEH         LINE#         256
  C:16CEH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 11


  C:16D3H         LINE#         258
  C:16D3H         LINE#         259
  C:16D5H         LINE#         260
  C:16D5H         LINE#         261
  C:16DAH         LINE#         262
  C:16DAH         LINE#         263
  C:16DCH         LINE#         264
  C:16DCH         LINE#         265
  C:16E1H         LINE#         266
  C:16E1H         LINE#         267
  C:16E3H         LINE#         268
  C:16E3H         LINE#         269
  C:16E8H         LINE#         270
  C:16E8H         LINE#         271
  C:16EAH         LINE#         272
  C:16EAH         LINE#         273
  C:16F2H         LINE#         274
  C:16F7H         LINE#         276
  C:170AH         LINE#         277
  C:1712H         LINE#         278
  C:1712H         LINE#         279
  C:1714H         LINE#         280
  C:1714H         LINE#         281
  C:171BH         LINE#         282
  C:171EH         LINE#         284
  C:1731H         LINE#         285
  C:1739H         LINE#         286
  C:173EH         LINE#         287
  C:173FH         LINE#         288
  C:173FH         LINE#         289
  C:1741H         LINE#         290
  C:1743H         LINE#         291
  C:1743H         LINE#         292
  C:1748H         LINE#         293
  C:1748H         LINE#         294
  C:1748H         LINE#         295
  C:1748H         LINE#         296
  C:1748H         LINE#         298
  C:1748H         LINE#         299
  C:1748H         LINE#         300
  -------         ENDPROC       RECEIVE_JUGE
  -------         PROC          MAIN
  C:294FH         LINE#         303
  C:294FH         LINE#         304
  C:294FH         LINE#         305
  C:2952H         LINE#         306
  C:2954H         LINE#         307
  C:2957H         LINE#         308
  C:295AH         LINE#         309
  C:295DH         LINE#         311
  C:2961H         LINE#         330
  C:296AH         LINE#         331
  C:2973H         LINE#         332
  C:297CH         LINE#         333
  C:2985H         LINE#         334
  C:298EH         LINE#         335
  C:2991H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 12


  C:2998H         LINE#         339
  C:299BH         LINE#         340
  C:299EH         LINE#         341
  C:29A1H         LINE#         344
  C:29A1H         LINE#         345
  C:29A1H         LINE#         346
  C:29A4H         LINE#         347
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C95H         PUBLIC        _Change_angle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D70H         PUBLIC        steering_pwm_change
  X:0000H         PUBLIC        target_pwm_duty
  C:282AH         PUBLIC        Init_cos_pwm
  D:00D0H         PUBLIC        PSW
  X:0006H         SYMBOL        cos_pwm
  C:000EH         PUBLIC        steering_init
  -------         PROC          STEERING_INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  -------         ENDPROC       STEERING_INIT
  -------         PROC          INIT_COS_PWM
  -------         DO            
  X:016EH         SYMBOL        i
  -------         ENDDO         
  C:282AH         LINE#         12
  C:282AH         LINE#         13
  C:282AH         LINE#         15
  C:2844H         LINE#         16
  C:2890H         LINE#         17
  -------         ENDPROC       INIT_COS_PWM
  -------         PROC          _CHANGE_ANGLE
  X:016EH         SYMBOL        x
  X:0172H         SYMBOL        z
  -------         DO            
  X:0176H         SYMBOL        arm_long
  X:017AH         SYMBOL        cosa
  X:017EH         SYMBOL        cosb
  X:0182H         SYMBOL        cosc
  X:0186H         SYMBOL        angle_a
  X:0188H         SYMBOL        angle_b
  X:018AH         SYMBOL        angle_c
  X:0176H         SYMBOL        arm_long
  X:017AH         SYMBOL        cosa
  X:017EH         SYMBOL        cosb
  X:0182H         SYMBOL        cosc
  X:0186H         SYMBOL        angle_a
  X:0188H         SYMBOL        angle_b
  X:018AH         SYMBOL        angle_c
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 13


  -------         ENDDO         
  -------         DO            
  X:0176H         SYMBOL        arm_long
  X:017AH         SYMBOL        cosa
  X:017EH         SYMBOL        cosb
  X:0182H         SYMBOL        cosc
  X:0186H         SYMBOL        angle_a
  X:0188H         SYMBOL        angle_b
  X:018AH         SYMBOL        angle_c
  -------         ENDDO         
  C:1C95H         LINE#         20
  C:1C9BH         LINE#         21
  C:1C9BH         LINE#         22
  C:1CBBH         LINE#         23
  C:1CBBH         LINE#         24
  C:1D02H         LINE#         27
  C:1D27H         LINE#         28
  C:1D7BH         LINE#         29
  C:1DCFH         LINE#         32
  C:1E00H         LINE#         33
  C:1E31H         LINE#         34
  C:1E62H         LINE#         36
  C:1E94H         LINE#         37
  C:1EC6H         LINE#         38
  C:1EF8H         LINE#         40
  C:1EFBH         LINE#         41
  C:1EFBH         LINE#         43
  C:1EFBH         LINE#         44
  C:1F42H         LINE#         47
  C:1F67H         LINE#         48
  C:1FBBH         LINE#         49
  C:2010H         LINE#         52
  C:2041H         LINE#         53
  C:2072H         LINE#         54
  C:20A3H         LINE#         56
  C:20C3H         LINE#         57
  C:20F5H         LINE#         59
  C:2102H         LINE#         60
  C:210FH         LINE#         61
  C:2118H         LINE#         62
  C:211BH         LINE#         63
  C:211BH         LINE#         64
  -------         ENDPROC       _CHANGE_ANGLE
  -------         PROC          STEERING_PWM_CHANGE
  C:2D70H         LINE#         65
  C:2D70H         LINE#         66
  C:2D70H         LINE#         67
  C:2D7DH         LINE#         68
  C:2D8AH         LINE#         69
  C:2D97H         LINE#         70
  -------         ENDPROC       STEERING_PWM_CHANGE
  -------         ENDMOD        ACTION

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 14


  X:01E6H         PUBLIC        ADValue
  B:00A8H.7       PUBLIC        EA
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:28F6H         PUBLIC        adc_result
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01EAH         PUBLIC        chFlag
  X:01EBH         PUBLIC        ch
  D:009DH         PUBLIC        P1ASF
  C:2EDBH         PUBLIC        ADC_init
  C:2E71H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:2E71H         LINE#         14
  C:2E71H         LINE#         15
  C:2E71H         LINE#         18
  C:2E7BH         LINE#         19
  C:2E7BH         LINE#         20
  C:2E7FH         LINE#         21
  C:2E8BH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_INIT
  C:2EDBH         LINE#         25
  C:2EDBH         LINE#         26
  C:2EDBH         LINE#         27
  C:2EDDH         LINE#         28
  C:2EDFH         LINE#         29
  C:2EE2H         LINE#         30
  C:2EE5H         LINE#         31
  C:2EE8H         LINE#         32
  C:2EEBH         LINE#         33
  C:2EEEH         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_RESULT
  C:28F6H         LINE#         37
  C:2907H         LINE#         39
  C:290AH         LINE#         40
  C:2929H         LINE#         42
  C:2931H         LINE#         43
  C:2940H         LINE#         44
  -------         ENDPROC       ADC_RESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3085H         PUBLIC        Delay1ms
  C:307CH         PUBLIC        Delay3ms
  C:3073H         PUBLIC        Delay5ms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 15


  D:00A8H         PUBLIC        IE
  C:2FDEH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:2FD1H         PUBLIC        Delay2500ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:306AH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:302CH         PUBLIC        Delay20ms
  C:0006H         PUBLIC        Delay20us
  C:30A0H         PUBLIC        Delay50us
  C:301FH         PUBLIC        Delay100ms
  C:3005H         PUBLIC        Delay200ms
  C:2FF8H         PUBLIC        Delay300ms
  C:2FEBH         PUBLIC        Delay500ms
  C:3012H         PUBLIC        Delay150ms
  C:3097H         PUBLIC        Delay200us
  C:308EH         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2FD1H         LINE#         3
  C:2FD1H         LINE#         4
  C:2FD1H         LINE#         9
  C:2FD3H         LINE#         10
  C:2FD5H         LINE#         11
  C:2FD7H         LINE#         13
  C:2FD7H         LINE#         15
  C:2FD7H         LINE#         16
  C:2FD9H         LINE#         17
  C:2FD9H         LINE#         18
  C:2FDBH         LINE#         19
  C:2FDBH         LINE#         20
  C:2FDDH         LINE#         21
  -------         ENDPROC       DELAY2500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2FDEH         LINE#         23
  C:2FDEH         LINE#         24
  C:2FDEH         LINE#         29
  C:2FE0H         LINE#         30
  C:2FE2H         LINE#         31
  C:2FE4H         LINE#         33
  C:2FE4H         LINE#         35
  C:2FE4H         LINE#         36
  C:2FE6H         LINE#         37
  C:2FE6H         LINE#         38
  C:2FE8H         LINE#         39
  C:2FE8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 16


  C:2FEAH         LINE#         41
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2FEBH         LINE#         43
  C:2FEBH         LINE#         44
  C:2FEBH         LINE#         49
  C:2FEDH         LINE#         50
  C:2FEFH         LINE#         51
  C:2FF1H         LINE#         53
  C:2FF1H         LINE#         55
  C:2FF1H         LINE#         56
  C:2FF3H         LINE#         57
  C:2FF3H         LINE#         58
  C:2FF5H         LINE#         59
  C:2FF5H         LINE#         60
  C:2FF7H         LINE#         61
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2FF8H         LINE#         63
  C:2FF8H         LINE#         64
  C:2FF8H         LINE#         69
  C:2FFAH         LINE#         70
  C:2FFCH         LINE#         71
  C:2FFEH         LINE#         73
  C:2FFEH         LINE#         75
  C:2FFEH         LINE#         76
  C:3000H         LINE#         77
  C:3000H         LINE#         78
  C:3002H         LINE#         79
  C:3002H         LINE#         80
  C:3004H         LINE#         81
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:3005H         LINE#         83
  C:3005H         LINE#         84
  C:3005H         LINE#         89
  C:3007H         LINE#         90
  C:3009H         LINE#         91
  C:300BH         LINE#         93
  C:300BH         LINE#         95
  C:300BH         LINE#         96
  C:300DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 17


  C:300DH         LINE#         98
  C:300FH         LINE#         99
  C:300FH         LINE#         100
  C:3011H         LINE#         101
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:3012H         LINE#         103
  C:3012H         LINE#         104
  C:3012H         LINE#         109
  C:3014H         LINE#         110
  C:3016H         LINE#         111
  C:3018H         LINE#         113
  C:3018H         LINE#         115
  C:3018H         LINE#         116
  C:301AH         LINE#         117
  C:301AH         LINE#         118
  C:301CH         LINE#         119
  C:301CH         LINE#         120
  C:301EH         LINE#         121
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:301FH         LINE#         123
  C:301FH         LINE#         124
  C:301FH         LINE#         129
  C:3021H         LINE#         130
  C:3023H         LINE#         131
  C:3025H         LINE#         133
  C:3025H         LINE#         135
  C:3025H         LINE#         136
  C:3027H         LINE#         137
  C:3027H         LINE#         138
  C:3029H         LINE#         139
  C:3029H         LINE#         140
  C:302BH         LINE#         141
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:302CH         LINE#         143
  C:302CH         LINE#         144
  C:302CH         LINE#         149
  C:302EH         LINE#         150
  C:3030H         LINE#         151
  C:3032H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 18


  C:3032H         LINE#         155
  C:3032H         LINE#         156
  C:3034H         LINE#         157
  C:3034H         LINE#         158
  C:3036H         LINE#         159
  C:3036H         LINE#         160
  C:3038H         LINE#         161
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:306AH         LINE#         163
  C:306AH         LINE#         164
  C:306AH         LINE#         167
  C:306CH         LINE#         168
  C:306EH         LINE#         170
  C:306EH         LINE#         171
  C:3070H         LINE#         172
  C:3070H         LINE#         173
  C:3072H         LINE#         174
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3073H         LINE#         176
  C:3073H         LINE#         177
  C:3073H         LINE#         180
  C:3075H         LINE#         181
  C:3077H         LINE#         183
  C:3077H         LINE#         184
  C:3079H         LINE#         185
  C:3079H         LINE#         186
  C:307BH         LINE#         187
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:307CH         LINE#         189
  C:307CH         LINE#         190
  C:307CH         LINE#         193
  C:307EH         LINE#         194
  C:3080H         LINE#         196
  C:3080H         LINE#         197
  C:3082H         LINE#         198
  C:3082H         LINE#         199
  C:3084H         LINE#         200
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 19


  -------         ENDDO         
  C:3085H         LINE#         202
  C:3085H         LINE#         203
  C:3085H         LINE#         206
  C:3087H         LINE#         207
  C:3089H         LINE#         209
  C:3089H         LINE#         210
  C:308BH         LINE#         211
  C:308BH         LINE#         212
  C:308DH         LINE#         213
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:308EH         LINE#         215
  C:308EH         LINE#         216
  C:308EH         LINE#         219
  C:3090H         LINE#         220
  C:3092H         LINE#         222
  C:3092H         LINE#         223
  C:3094H         LINE#         224
  C:3094H         LINE#         225
  C:3096H         LINE#         226
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3097H         LINE#         228
  C:3097H         LINE#         229
  C:3097H         LINE#         232
  C:3099H         LINE#         233
  C:309BH         LINE#         235
  C:309BH         LINE#         236
  C:309DH         LINE#         237
  C:309DH         LINE#         238
  C:309FH         LINE#         239
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:30A0H         LINE#         241
  C:30A0H         LINE#         242
  C:30A0H         LINE#         245
  C:30A2H         LINE#         246
  C:30A4H         LINE#         248
  C:30A4H         LINE#         249
  C:30A6H         LINE#         250
  C:30A6H         LINE#         251
  C:30A8H         LINE#         252
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY20US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 20


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         254
  C:0006H         LINE#         255
  C:0006H         LINE#         260
  C:0008H         LINE#         261
  C:000AH         LINE#         262
  -------         ENDPROC       DELAY20US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:3039H         PUBLIC        I2C_RecvACK
  B:0090H.0       PUBLIC        I2C_SCL
  D:00A8H         PUBLIC        IE
  C:2FADH         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:2F74H         PUBLIC        I2C_Start
  C:2E8CH         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2E0FH         PUBLIC        _ReadI2C
  C:2DCAH         PUBLIC        _I2C_SendByte
  C:3046H         PUBLIC        I2C_Stop
  C:2F62H         PUBLIC        _WriteI2C
  B:0090H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:2FB5H         PUBLIC        I2C_SendACK
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2FADH         LINE#         9
  C:2FADH         LINE#         10
  C:2FADH         LINE#         12
  C:2FAEH         LINE#         13
  C:2FAFH         LINE#         14
  C:2FB0H         LINE#         15
  C:2FB2H         LINE#         16
  C:2FB4H         LINE#         17
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:2F74H         LINE#         25
  C:2F74H         LINE#         26
  C:2F74H         LINE#         27
  C:2F76H         LINE#         29
  C:2F78H         LINE#         30
  C:2F7BH         LINE#         31
  C:2F7DH         LINE#         32
  C:2F80H         LINE#         33
  C:2F82H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 21


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:3046H         LINE#         44
  C:3046H         LINE#         45
  C:3046H         LINE#         46
  C:3048H         LINE#         48
  C:304AH         LINE#         49
  C:304DH         LINE#         50
  C:304FH         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.3       SYMBOL        ack
  C:2FB5H         LINE#         58
  C:2FB5H         LINE#         59
  C:2FB5H         LINE#         60
  C:2FB9H         LINE#         61
  C:2FBBH         LINE#         62
  C:2FBEH         LINE#         63
  C:2FC0H         LINE#         64
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:3039H         LINE#         70
  C:3039H         LINE#         71
  C:3039H         LINE#         72
  C:303BH         LINE#         73
  C:303EH         LINE#         74
  C:3040H         LINE#         75
  C:3042H         LINE#         76
  C:3045H         LINE#         77
  C:3045H         LINE#         78
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2DCAH         LINE#         88
  C:2DCCH         LINE#         89
  C:2DCCH         LINE#         91
  C:2DCEH         LINE#         92
  C:2DCEH         LINE#         93
  C:2DD9H         LINE#         94
  C:2DD9H         LINE#         95
  C:2DD9H         LINE#         96
  C:2DDCH         LINE#         97
  C:2DDEH         LINE#         98
  C:2DE1H         LINE#         99
  C:2DE6H         LINE#         100
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2E8CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 22


  C:2E8CH         LINE#         124
  C:2E8CH         LINE#         126
  C:2E8EH         LINE#         127
  C:2E90H         LINE#         129
  C:2E91H         LINE#         130
  C:2E91H         LINE#         131
  C:2E91H         LINE#         132
  C:2E91H         LINE#         133
  C:2E94H         LINE#         134
  C:2E9AH         LINE#         135
  C:2E9CH         LINE#         136
  C:2E9FH         LINE#         137
  C:2EA4H         LINE#         138
  C:2EA6H         LINE#         139
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _WRITEI2C
  D:0006H         SYMBOL        SlaveAddress
  D:0004H         SYMBOL        REG_Address
  D:0003H         SYMBOL        REG_data
  C:2F62H         LINE#         144
  C:2F66H         LINE#         145
  C:2F66H         LINE#         146
  C:2F69H         LINE#         147
  C:2F6EH         LINE#         148
  C:2F6EH         LINE#         149
  C:2F71H         LINE#         150
  -------         ENDPROC       _WRITEI2C
  -------         PROC          _READI2C
  D:0004H         SYMBOL        SlaveAddress
  D:0003H         SYMBOL        REG_Address
  -------         DO            
  D:0006H         SYMBOL        REG_data
  -------         ENDDO         
  C:2E0FH         LINE#         156
  C:2E13H         LINE#         157
  C:2E13H         LINE#         159
  C:2E16H         LINE#         160
  C:2E16H         LINE#         161
  C:2E19H         LINE#         162
  C:2E1CH         LINE#         163
  C:2E23H         LINE#         164
  C:2E28H         LINE#         165
  C:2E2DH         LINE#         166
  C:2E30H         LINE#         167
  C:2E32H         LINE#         168
  -------         ENDPROC       _READI2C
  -------         ENDMOD        IIC

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:01C5H         SYMBOL        GyroZValue
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  X:01C7H         SYMBOL        TempValue
  D:00B8H         PUBLIC        IP
  C:2C87H         PUBLIC        _GetData
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 23


  X:01C9H         SYMBOL        AccelXValue
  D:0098H         PUBLIC        SCON
  X:01CBH         SYMBOL        AccelYValue
  D:0088H         PUBLIC        TCON
  X:01CDH         SYMBOL        AccelZValue
  C:2D18H         PUBLIC        InitMPU6050
  C:2AF8H         PUBLIC        UpDataAll
  D:00D0H         PUBLIC        PSW
  X:01CFH         SYMBOL        GyroXValue
  X:01D1H         SYMBOL        GyroYValue
  -------         PROC          INITMPU6050
  C:2D18H         LINE#         42
  C:2D18H         LINE#         43
  C:2D18H         LINE#         44
  C:2D21H         LINE#         45
  C:2D2AH         LINE#         46
  C:2D33H         LINE#         47
  C:2D3CH         LINE#         48
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:01FBH         SYMBOL        REG_Address
  -------         DO            
  X:01FCH         SYMBOL        ValueH
  D:0005H         SYMBOL        ValueL
  -------         ENDDO         
  C:2C87H         LINE#         51
  C:2C8DH         LINE#         52
  C:2C8DH         LINE#         54
  C:2C97H         LINE#         55
  C:2CA4H         LINE#         56
  C:2CB9H         LINE#         57
  -------         ENDPROC       _GETDATA
  -------         PROC          UPDATAALL
  C:2AF8H         LINE#         59
  C:2AF8H         LINE#         60
  C:2AF8H         LINE#         61
  C:2B05H         LINE#         62
  C:2B12H         LINE#         63
  C:2B1FH         LINE#         65
  C:2B2CH         LINE#         66
  C:2B39H         LINE#         67
  C:2B46H         LINE#         68
  -------         ENDPROC       UPDATAALL
  -------         ENDMOD        MPU6050

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2F85H         PUBLIC        OLED_Display_On
  B:00C0H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        P4
  B:00C0H.1       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:232DH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 24


  C:29FCH         PUBLIC        _OLED_ShowString
  C:2BF1H         PUBLIC        _OLED_WR_Byte
  C:27C2H         PUBLIC        _OLED_ShowChar
  C:0046H         PUBLIC        F6x8
  C:085EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:026EH         PUBLIC        F8X16
  C:2E33H         PUBLIC        _OLED_Set_Pos
  C:2B47H         PUBLIC        _OLED_ShowCHinese
  C:2EA7H         PUBLIC        _delay_ms
  C:23DDH         PUBLIC        _OLED_ShowNum
  C:2F96H         PUBLIC        OLED_Display_Off
  C:2E53H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SCL
  C:2D9AH         PUBLIC        OLED_Clear
  C:264EH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:2EA7H         LINE#         42
  C:2EA7H         LINE#         43
  C:2EA7H         LINE#         45
  C:2EABH         LINE#         46
  C:2EABH         LINE#         47
  C:2EAFH         LINE#         48
  C:2EB9H         LINE#         49
  C:2EBEH         LINE#         50
  C:2EC0H         LINE#         52
  -------         ENDPROC       _DELAY_MS
  C:2BEAH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:2BEAH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2BF1H         LINE#         75
  C:2BF1H         LINE#         76
  C:2BF1H         LINE#         78
  C:2BF4H         LINE#         79
  C:2BF8H         LINE#         81
  C:2BFAH         LINE#         82
  C:2BFCH         LINE#         83
  C:2BFEH         LINE#         84
  C:2BFEH         LINE#         85
  C:2C00H         LINE#         86
  C:2C04H         LINE#         87
  C:2C04H         LINE#         88
  C:2C06H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 25


  C:2C08H         LINE#         91
  C:2C0AH         LINE#         92
  C:2C0CH         LINE#         93
  C:2C10H         LINE#         94
  C:2C15H         LINE#         95
  C:2C17H         LINE#         96
  C:2C19H         LINE#         97
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2E33H         LINE#         99
  C:2E35H         LINE#         100
  C:2E35H         LINE#         101
  C:2E3EH         LINE#         102
  C:2E4AH         LINE#         103
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2F85H         LINE#         106
  C:2F85H         LINE#         107
  C:2F85H         LINE#         108
  C:2F8CH         LINE#         109
  C:2F91H         LINE#         110
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2F96H         LINE#         113
  C:2F96H         LINE#         114
  C:2F96H         LINE#         115
  C:2F9DH         LINE#         116
  C:2FA2H         LINE#         117
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2D9AH         LINE#         120
  C:2D9AH         LINE#         121
  C:2D9AH         LINE#         123
  C:2D9CH         LINE#         124
  C:2D9CH         LINE#         125
  C:2DA5H         LINE#         126
  C:2DAAH         LINE#         127
  C:2DAFH         LINE#         128
  C:2DBDH         LINE#         129
  C:2DC2H         LINE#         130
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:27C2H         LINE#         138
  C:27C8H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 26


  C:27C8H         LINE#         140
  C:27CAH         LINE#         141
  C:27CEH         LINE#         142
  C:27D4H         LINE#         143
  C:27D4H         LINE#         144
  C:27D6H         LINE#         145
  C:27D8H         LINE#         146
  C:27D8H         LINE#         147
  C:27D8H         LINE#         148
  C:27D8H         LINE#         149
  C:27DFH         LINE#         150
  C:27E1H         LINE#         151
  C:2800H         LINE#         152
  C:2808H         LINE#         153
  C:280AH         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0201H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2E53H         LINE#         165
  C:2E5AH         LINE#         166
  C:2E5AH         LINE#         167
  C:2E5EH         LINE#         168
  C:2E70H         LINE#         169
  C:2E70H         LINE#         170
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:01DDH         SYMBOL        x
  X:01DEH         SYMBOL        y
  X:01DFH         SYMBOL        num
  X:01E1H         SYMBOL        len
  X:01E2H         SYMBOL        size2
  -------         DO            
  X:01E3H         SYMBOL        t
  X:01E4H         SYMBOL        temp
  X:01E5H         SYMBOL        enshow
  -------         ENDDO         
  C:23DDH         LINE#         177
  C:23EBH         LINE#         178
  C:23EBH         LINE#         180
  C:23F0H         LINE#         181
  C:2405H         LINE#         182
  C:2405H         LINE#         183
  C:242CH         LINE#         184
  C:243FH         LINE#         185
  C:243FH         LINE#         186
  C:2443H         LINE#         187
  C:2443H         LINE#         188
  C:2458H         LINE#         189
  C:245AH         LINE#         190
  C:245AH         LINE#         191
  C:2460H         LINE#         193
  C:2460H         LINE#         194
  C:2482H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 27


  C:248BH         LINE#         196
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:01EDH         SYMBOL        x
  X:01EEH         SYMBOL        y
  X:01EFH         SYMBOL        chr
  -------         DO            
  X:01F2H         SYMBOL        j
  -------         ENDDO         
  C:29FCH         LINE#         198
  C:2A0DH         LINE#         199
  C:2A0DH         LINE#         200
  C:2A10H         LINE#         201
  C:2A28H         LINE#         202
  C:2A28H         LINE#         203
  C:2A33H         LINE#         204
  C:2A3AH         LINE#         205
  C:2A40H         LINE#         206
  C:2A40H         LINE#         207
  C:2A42H         LINE#         208
  C:2A47H         LINE#         209
  C:2A47H         LINE#         210
  C:2A4DH         LINE#         211
  C:2A4FH         LINE#         212
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:0202H         SYMBOL        adder
  -------         ENDDO         
  C:2B47H         LINE#         214
  C:2B4BH         LINE#         215
  C:2B4BH         LINE#         216
  C:2B50H         LINE#         217
  C:2B53H         LINE#         218
  C:2B55H         LINE#         219
  C:2B55H         LINE#         220
  C:2B65H         LINE#         221
  C:2B6BH         LINE#         222
  C:2B70H         LINE#         223
  C:2B78H         LINE#         224
  C:2B7AH         LINE#         225
  C:2B7AH         LINE#         226
  C:2B8AH         LINE#         227
  C:2B90H         LINE#         228
  C:2B95H         LINE#         229
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:01D3H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:01D5H         SYMBOL        x1
  X:01D6H         SYMBOL        y1
  X:01D7H         SYMBOL        BMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 28


  X:01DAH         SYMBOL        j
  D:0004H         SYMBOL        x
  X:01DCH         SYMBOL        y
  -------         ENDDO         
  C:264EH         LINE#         231
  C:2658H         LINE#         232
  C:2658H         LINE#         233
  C:265FH         LINE#         236
  C:2670H         LINE#         237
  C:267EH         LINE#         238
  C:2691H         LINE#         239
  C:2691H         LINE#         240
  C:2699H         LINE#         241
  C:26A5H         LINE#         242
  C:26A5H         LINE#         243
  C:26C6H         LINE#         244
  C:26C9H         LINE#         245
  C:26D1H         LINE#         246
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:232DH         LINE#         250
  C:232DH         LINE#         251
  C:232DH         LINE#         255
  C:232FH         LINE#         256
  C:2336H         LINE#         257
  C:2338H         LINE#         258
  C:233FH         LINE#         259
  C:2341H         LINE#         291
  C:2348H         LINE#         292
  C:234DH         LINE#         293
  C:2352H         LINE#         294
  C:2357H         LINE#         295
  C:235CH         LINE#         296
  C:2361H         LINE#         297
  C:2366H         LINE#         298
  C:236BH         LINE#         299
  C:2370H         LINE#         300
  C:2375H         LINE#         301
  C:237AH         LINE#         302
  C:237FH         LINE#         303
  C:2384H         LINE#         304
  C:2389H         LINE#         305
  C:238EH         LINE#         306
  C:2393H         LINE#         307
  C:2398H         LINE#         308
  C:239DH         LINE#         309
  C:23A2H         LINE#         310
  C:23A7H         LINE#         311
  C:23ACH         LINE#         312
  C:23B1H         LINE#         313
  C:23B6H         LINE#         314
  C:23BBH         LINE#         315
  C:23C0H         LINE#         316
  C:23C5H         LINE#         317
  C:23CAH         LINE#         318
  C:23CFH         LINE#         320
  C:23D4H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 29


  C:23D7H         LINE#         322
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0190H         SYMBOL        pwm_flag0
  X:0191H         SYMBOL        pwm_flag1
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:2D45H         PUBLIC        _getSteering
  B:00A0H.1       PUBLIC        LEDPwm
  D:00A8H         PUBLIC        IE
  C:2EF4H         PUBLIC        _set_circle_pwm7
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        CleanPwm
  C:2DE9H         PUBLIC        _pwm_change
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        WaterPwm
  B:00A0H.0       PUBLIC        CARPwm1
  B:00A0H.2       PUBLIC        CARPwm2
  B:00A0H.3       PUBLIC        CARPwm3
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:0193H         SYMBOL        timingLeftValue0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0195H         PUBLIC        pos
  C:26D2H         PUBLIC        timer0
  C:223EH         PUBLIC        timer1
  X:0196H         SYMBOL        pwm
  X:0197H         SYMBOL        pwm7H
  X:0198H         SYMBOL        timingValueH
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:01A1H         SYMBOL        pwm7L
  X:01A2H         SYMBOL        timingValueL
  C:29A6H         PUBLIC        updata_TimingLeft
  C:2F0DH         PUBLIC        timer0_init
  C:2F23H         PUBLIC        timer1_init
  C:2EC1H         PUBLIC        _open_Dustbin
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:2F0DH         LINE#         32
  C:2F0DH         LINE#         33
  C:2F0DH         LINE#         34
  C:2F0FH         LINE#         35
  C:2F11H         LINE#         36
  C:2F14H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 30


  C:2F1AH         LINE#         39
  C:2F20H         LINE#         40
  C:2F22H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:2F23H         LINE#         43
  C:2F23H         LINE#         44
  C:2F23H         LINE#         45
  C:2F25H         LINE#         46
  C:2F27H         LINE#         47
  C:2F2AH         LINE#         49
  C:2F30H         LINE#         50
  C:2F36H         LINE#         51
  C:2F38H         LINE#         52
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0
  C:26D2H         LINE#         55
  C:26E9H         LINE#         58
  C:26F1H         LINE#         59
  C:26F1H         LINE#         60
  C:26F4H         LINE#         61
  C:26FAH         LINE#         62
  C:26FDH         LINE#         63
  C:26FFH         LINE#         65
  C:26FFH         LINE#         66
  C:2702H         LINE#         67
  C:2707H         LINE#         69
  C:270DH         LINE#         70
  C:271EH         LINE#         71
  C:272BH         LINE#         72
  C:272BH         LINE#         73
  C:273EH         LINE#         74
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:223EH         LINE#         77
  C:225BH         LINE#         79
  C:225EH         LINE#         80
  C:2261H         LINE#         83
  C:227DH         LINE#         85
  C:228BH         LINE#         87
  C:2292H         LINE#         88
  C:2292H         LINE#         89
  C:2294H         LINE#         90
  C:2294H         LINE#         91
  C:22A0H         LINE#         92
  C:22A0H         LINE#         93
  C:22A2H         LINE#         94
  C:22A4H         LINE#         95
  C:22A4H         LINE#         96
  C:22ABH         LINE#         97
  C:22ABH         LINE#         98
  C:22ADH         LINE#         99
  C:22ADH         LINE#         100
  C:22B9H         LINE#         101
  C:22B9H         LINE#         102
  C:22BBH         LINE#         103
  C:22BBH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 31


  C:22C7H         LINE#         105
  C:22C7H         LINE#         106
  C:22C9H         LINE#         107
  C:22C9H         LINE#         109
  C:22CCH         LINE#         110
  C:22CCH         LINE#         111
  C:22CEH         LINE#         112
  C:22D0H         LINE#         113
  C:22D2H         LINE#         114
  C:22D4H         LINE#         115
  C:22D6H         LINE#         116
  C:22D8H         LINE#         117
  C:22D8H         LINE#         119
  C:22E4H         LINE#         120
  C:22E4H         LINE#         121
  C:22EAH         LINE#         122
  C:22F0H         LINE#         123
  C:22F3H         LINE#         124
  C:22F3H         LINE#         125
  C:22FFH         LINE#         126
  C:22FFH         LINE#         127
  C:2307H         LINE#         128
  C:230FH         LINE#         129
  C:2312H         LINE#         130
  C:2312H         LINE#         131
  -------         ENDPROC       TIMER1
  -------         PROC          _PWM_CHANGE
  D:0003H         SYMBOL        pwmNumber
  D:0004H         SYMBOL        pwmDuty
  C:2DE9H         LINE#         134
  C:2DEBH         LINE#         135
  C:2DEBH         LINE#         136
  C:2DF1H         LINE#         141
  C:2DFEH         LINE#         142
  C:2E0EH         LINE#         148
  -------         ENDPROC       _PWM_CHANGE
  -------         PROC          UPDATA_TIMINGLEFT
  -------         DO            
  D:0005H         SYMBOL        count
  -------         ENDDO         
  C:29A6H         LINE#         151
  C:29A6H         LINE#         152
  C:29A6H         LINE#         155
  C:29B0H         LINE#         156
  C:29B2H         LINE#         157
  C:29E9H         LINE#         158
  C:29F6H         LINE#         159
  C:29FBH         LINE#         160
  -------         ENDPROC       UPDATA_TIMINGLEFT
  -------         PROC          _GETSTEERING
  D:0004H         SYMBOL        num
  C:2D45H         LINE#         162
  C:2D49H         LINE#         163
  C:2D49H         LINE#         164
  C:2D6FH         LINE#         165
  -------         ENDPROC       _GETSTEERING
  -------         PROC          _SET_CIRCLE_PWM7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 32


  D:0007H         SYMBOL        num
  C:2EF4H         LINE#         168
  C:2EF4H         LINE#         169
  C:2EF4H         LINE#         170
  C:2EFAH         LINE#         171
  C:2EFAH         LINE#         172
  C:2EFDH         LINE#         173
  C:2F02H         LINE#         174
  C:2F03H         LINE#         176
  C:2F03H         LINE#         177
  C:2F06H         LINE#         178
  C:2F0CH         LINE#         179
  C:2F0CH         LINE#         180
  -------         ENDPROC       _SET_CIRCLE_PWM7
  -------         PROC          _OPEN_DUSTBIN
  D:0007H         SYMBOL        num
  C:2EC1H         LINE#         182
  C:2EC1H         LINE#         183
  C:2EC1H         LINE#         184
  C:2EC7H         LINE#         185
  C:2EC7H         LINE#         186
  C:2ECAH         LINE#         187
  C:2ED0H         LINE#         188
  C:2ED1H         LINE#         190
  C:2ED1H         LINE#         191
  C:2ED4H         LINE#         192
  C:2EDAH         LINE#         193
  C:2EDAH         LINE#         194
  -------         ENDPROC       _OPEN_DUSTBIN
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:2A50H         PUBLIC        _uart_init12M
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:2C53H         PUBLIC        _UART_check
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:30D6H         PUBLIC        _UART_send
  C:2C1AH         PUBLIC        _UART_send_char
  C:2AA4H         PUBLIC        _uart_init110592M
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT12M
  D:0006H         SYMBOL        baudRate
  C:2A50H         LINE#         7
  C:2A50H         LINE#         8
  C:2A50H         LINE#         9
  C:2A53H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 33


  C:2A56H         LINE#         11
  C:2A59H         LINE#         14
  C:2A7BH         LINE#         15
  C:2A7BH         LINE#         16
  C:2A80H         LINE#         17
  C:2A85H         LINE#         18
  C:2A87H         LINE#         19
  C:2A8CH         LINE#         20
  C:2A91H         LINE#         21
  C:2A96H         LINE#         22
  C:2A99H         LINE#         23
  C:2A99H         LINE#         25
  C:2A9CH         LINE#         26
  C:2A9FH         LINE#         27
  C:2AA1H         LINE#         28
  C:2AA3H         LINE#         29
  -------         ENDPROC       _UART_INIT12M
  -------         PROC          _UART_INIT110592M
  D:0006H         SYMBOL        baud_rate
  C:2AA4H         LINE#         31
  C:2AA4H         LINE#         32
  C:2AA4H         LINE#         33
  C:2AA7H         LINE#         34
  C:2AAAH         LINE#         35
  C:2AADH         LINE#         38
  C:2ACFH         LINE#         39
  C:2ACFH         LINE#         40
  C:2AD4H         LINE#         41
  C:2AD9H         LINE#         42
  C:2ADBH         LINE#         43
  C:2AE0H         LINE#         44
  C:2AE5H         LINE#         45
  C:2AEAH         LINE#         46
  C:2AEDH         LINE#         47
  C:2AEDH         LINE#         49
  C:2AF0H         LINE#         50
  C:2AF3H         LINE#         51
  C:2AF5H         LINE#         52
  C:2AF7H         LINE#         53
  -------         ENDPROC       _UART_INIT110592M
  -------         PROC          _UART_SEND_CHAR
  X:01F8H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2C1AH         LINE#         55
  C:2C25H         LINE#         56
  C:2C25H         LINE#         58
  C:2C3CH         LINE#         59
  C:2C3CH         LINE#         60
  C:2C3EH         LINE#         61
  C:2C41H         LINE#         62
  C:2C43H         LINE#         63
  C:2C4AH         LINE#         64
  C:2C4DH         LINE#         65
  C:2C50H         LINE#         66
  C:2C52H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 34


  -------         ENDPROC       _UART_SEND_CHAR
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:30D6H         LINE#         69
  C:30D6H         LINE#         70
  C:30D6H         LINE#         71
  C:30D8H         LINE#         72
  C:30DBH         LINE#         73
  C:30DDH         LINE#         74
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_CHECK
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  X:01FDH         SYMBOL        count
  -------         ENDDO         
  C:2C53H         LINE#         76
  C:2C53H         LINE#         77
  C:2C53H         LINE#         78
  C:2C5AH         LINE#         79
  C:2C5CH         LINE#         80
  C:2C5CH         LINE#         81
  C:2C60H         LINE#         82
  C:2C6EH         LINE#         83
  C:2C72H         LINE#         84
  C:2C7DH         LINE#         85
  C:2C86H         LINE#         86
  -------         ENDPROC       _UART_CHECK
  -------         ENDMOD        UART

  -------         MODULE        A4988
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2CBAH         PUBLIC        _SetPulsePositive
  D:00B8H         PUBLIC        IP
  C:2CE9H         PUBLIC        _SetPulseReverse
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        STEP
  B:00B0H.5       PUBLIC        ENA
  B:00B0H.7       PUBLIC        DIR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETPULSEPOSITIVE
  X:016EH         SYMBOL        Number
  C:2CBAH         LINE#         7
  C:2CC2H         LINE#         8
  C:2CC2H         LINE#         9
  C:2CC4H         LINE#         10
  C:2CC6H         LINE#         11
  C:2CD4H         LINE#         12
  C:2CD4H         LINE#         13
  C:2CD6H         LINE#         14
  C:2CD9H         LINE#         15
  C:2CDCH         LINE#         16
  C:2CDEH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 35


  C:2CE1H         LINE#         18
  C:2CE4H         LINE#         19
  C:2CE6H         LINE#         20
  C:2CE8H         LINE#         21
  -------         ENDPROC       _SETPULSEPOSITIVE
  -------         PROC          _SETPULSEREVERSE
  X:016EH         SYMBOL        Number
  C:2CE9H         LINE#         23
  C:2CF1H         LINE#         24
  C:2CF1H         LINE#         25
  C:2CF3H         LINE#         26
  C:2CF5H         LINE#         27
  C:2D03H         LINE#         28
  C:2D03H         LINE#         29
  C:2D05H         LINE#         30
  C:2D08H         LINE#         31
  C:2D0BH         LINE#         32
  C:2D0DH         LINE#         33
  C:2D10H         LINE#         34
  C:2D13H         LINE#         35
  C:2D15H         LINE#         36
  C:2D17H         LINE#         37
  -------         ENDPROC       _SETPULSEREVERSE
  -------         ENDMOD        A4988

  -------         MODULE        EXTERNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:01FFH         PUBLIC        ext0
  X:0200H         PUBLIC        ext1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3052H         PUBLIC        ext0_init
  C:305EH         PUBLIC        ext1_init
  D:00D8H         PUBLIC        CCON
  C:30DEH         PUBLIC        get_ext0
  C:30E6H         PUBLIC        get_ext1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:002EH         PUBLIC        exint0
  C:2F4FH         PUBLIC        exint1
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0
  C:002EH         LINE#         5
  C:0034H         LINE#         7
  C:003AH         LINE#         8
  -------         ENDPROC       EXINT0
  -------         PROC          EXT0_INIT
  C:3052H         LINE#         10
  C:3052H         LINE#         11
  C:3052H         LINE#         12
  C:3054H         LINE#         13
  C:3056H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 36


  C:3058H         LINE#         15
  C:305DH         LINE#         16
  -------         ENDPROC       EXT0_INIT
  -------         PROC          GET_EXT0
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:30DEH         LINE#         18
  C:30DEH         LINE#         19
  C:30DEH         LINE#         20
  C:30E3H         LINE#         21
  C:30E5H         LINE#         22
  C:30E5H         LINE#         23
  -------         ENDPROC       GET_EXT0
  -------         PROC          EXINT1
  C:2F4FH         LINE#         25
  C:2F55H         LINE#         27
  C:2F5BH         LINE#         28
  -------         ENDPROC       EXINT1
  -------         PROC          EXT1_INIT
  C:305EH         LINE#         30
  C:305EH         LINE#         31
  C:305EH         LINE#         32
  C:3060H         LINE#         33
  C:3062H         LINE#         34
  C:3064H         LINE#         35
  C:3069H         LINE#         36
  -------         ENDPROC       EXT1_INIT
  -------         PROC          GET_EXT1
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:30E6H         LINE#         38
  C:30E6H         LINE#         39
  C:30E6H         LINE#         40
  C:30EBH         LINE#         41
  C:30EDH         LINE#         42
  C:30EDH         LINE#         43
  -------         ENDPROC       GET_EXT1
  -------         ENDMOD        EXTERNAL

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2F39H         PUBLIC        usart_init
  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 37


  -------         PROC          USART_INIT
  C:2F39H         LINE#         3
  C:2F39H         LINE#         4
  C:2F39H         LINE#         5
  C:2F3CH         LINE#         6
  C:2F3FH         LINE#         7
  C:2F42H         LINE#         8
  C:2F45H         LINE#         9
  C:2F48H         LINE#         10
  C:2F4AH         LINE#         11
  C:2F4CH         LINE#         12
  C:2F4EH         LINE#         13
  -------         ENDPROC       USART_INIT
  -------         ENDMOD        UART2

  -------         MODULE        TB6612
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        P4
  B:00A0H.6       PUBLIC        CAR1
  B:00A0H.7       PUBLIC        CAR2
  B:0090H.5       PUBLIC        CAR3
  X:01F3H         PUBLIC        LedSpeed
  B:0090H.6       PUBLIC        CAR4
  B:00C0H.4       PUBLIC        CAR5
  B:00C0H.5       PUBLIC        CAR6
  B:00C0H.6       PUBLIC        CAR7
  D:00A8H         PUBLIC        IE
  C:310AH         PUBLIC        StopClean
  B:0090H.7       PUBLIC        CAR8
  C:30F6H         PUBLIC        StartWater
  D:00B8H         PUBLIC        IP
  C:30EEH         PUBLIC        _SetSpeed
  D:00D8H         PUBLIC        CCON
  C:30CDH         PUBLIC        Stop
  C:3104H         PUBLIC        StopWater
  X:01F4H         PUBLIC        CAR12Speed
  X:01F5H         PUBLIC        CAR34Speed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2FC3H         PUBLIC        _SetLed
  C:30BBH         PUBLIC        Turnrigth
  C:30C4H         PUBLIC        Turnleft
  C:30A9H         PUBLIC        Forward
  X:01F6H         PUBLIC        CleanSpeed
  C:30B2H         PUBLIC        Back
  C:30FDH         PUBLIC        StartClean
  X:01F7H         PUBLIC        WaterSpeed
  D:00D0H         PUBLIC        PSW
  -------         PROC          FORWARD
  C:30A9H         LINE#         10
  C:30A9H         LINE#         11
  C:30A9H         LINE#         12
  C:30ABH         LINE#         13
  C:30ADH         LINE#         14
  C:30AFH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 38


  C:30B1H         LINE#         16
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:30B2H         LINE#         18
  C:30B2H         LINE#         19
  C:30B2H         LINE#         20
  C:30B4H         LINE#         21
  C:30B6H         LINE#         22
  C:30B8H         LINE#         23
  C:30BAH         LINE#         24
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGTH
  C:30BBH         LINE#         26
  C:30BBH         LINE#         27
  C:30BBH         LINE#         28
  C:30BDH         LINE#         29
  C:30BFH         LINE#         30
  C:30C1H         LINE#         31
  C:30C3H         LINE#         32
  -------         ENDPROC       TURNRIGTH
  -------         PROC          TURNLEFT
  C:30C4H         LINE#         34
  C:30C4H         LINE#         35
  C:30C4H         LINE#         36
  C:30C6H         LINE#         37
  C:30C8H         LINE#         38
  C:30CAH         LINE#         39
  C:30CCH         LINE#         40
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:30CDH         LINE#         42
  C:30CDH         LINE#         43
  C:30CDH         LINE#         44
  C:30CFH         LINE#         45
  C:30D1H         LINE#         46
  C:30D3H         LINE#         47
  C:30D5H         LINE#         48
  -------         ENDPROC       STOP
  -------         PROC          _SETSPEED
  D:0007H         SYMBOL        s
  C:30EEH         LINE#         50
  C:30EEH         LINE#         51
  C:30EEH         LINE#         52
  C:30F3H         LINE#         53
  C:30F5H         LINE#         54
  -------         ENDPROC       _SETSPEED
  -------         PROC          STARTWATER
  C:30F6H         LINE#         56
  C:30F6H         LINE#         57
  C:30F6H         LINE#         58
  C:30FCH         LINE#         59
  -------         ENDPROC       STARTWATER
  -------         PROC          STOPWATER
  C:3104H         LINE#         61
  C:3104H         LINE#         62
  C:3104H         LINE#         63
  C:3109H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 39


  -------         ENDPROC       STOPWATER
  -------         PROC          STARTCLEAN
  C:30FDH         LINE#         66
  C:30FDH         LINE#         67
  C:30FDH         LINE#         68
  C:3103H         LINE#         69
  -------         ENDPROC       STARTCLEAN
  -------         PROC          STOPCLEAN
  C:310AH         LINE#         71
  C:310AH         LINE#         72
  C:310AH         LINE#         73
  C:310FH         LINE#         74
  -------         ENDPROC       STOPCLEAN
  -------         PROC          _SETLED
  D:0007H         SYMBOL        num
  C:2FC3H         LINE#         76
  C:2FC3H         LINE#         77
  C:2FC3H         LINE#         78
  C:2FC5H         LINE#         79
  C:2FC7H         LINE#         80
  C:2FC9H         LINE#         81
  C:2FCBH         LINE#         82
  C:2FD0H         LINE#         83
  -------         ENDPROC       _SETLED
  -------         ENDMOD        TB6612

  -------         MODULE        ?C?FPADD
  C:1750H         PUBLIC        ?C?FPADD
  C:174CH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1841H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:194AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:19E9H         PUBLIC        ?C?FPCMP
  C:19E7H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1A6AH         PUBLIC        ?C?FCASTC
  C:1A65H         PUBLIC        ?C?FCASTI
  C:1A60H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1A9EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:2490H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 40



  -------         MODULE        ACOS
  C:2B96H         PUBLIC        _ACOS
  -------         ENDMOD        ACOS

  -------         MODULE        ATAN
  C:213CH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDOPTR
  C:1B6CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1B99H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1BABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:1C00H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:1C16H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA
  C:1C24H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:1C30H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:1C40H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1C4CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:1C5CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICASE
  C:1C68H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAMERA_RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 41


    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITMPU6050?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATAALL?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2017  20:18:17  PAGE 42


    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_INIT110592M?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_CHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CHECK?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXT0_INIT?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_EXT0?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXT1_INIT?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_EXT1?EXTERNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?UART2

Program Size: data=17.4 xdata=515 code=12542
LINK/LOCATE RUN COMPLETE.  33 WARNING(S),  0 ERROR(S)
